{% load static %}
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none
        }

        a {
            color: #777777;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 30px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
        <tr>
            <td align="center" valign="top">
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" class="p30-15" style="padding: 30px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td"
                                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="border-bottom: 7px solid #00a2ff;">
                                            <tr>
                                                <th class="column" width="145"
                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img m-center"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <img src='http://yojana.mahabany.in/static/web/images/bany_logo.png' width="100" height="100" border="0" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty2" width="1"
                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                </th>
                                                <th class="column"
                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="text-header"
                                                                style="color:#720000; font-family:'Arya', sans-serif; font-size:30px; line-height:18px; text-align:left;line-height:30px;">
                                                                डॉ. बाबासाहेब आंबेडकर न्याय योजना</td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                        <!-- END Header -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Header -->

                <!-- Intro -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td"
                                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td class="bbrr" bgcolor="#f4f4f4"
                                                    style="border-radius:0px 0px 12px 12px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="p30-15" style="padding:30px;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="pb25" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:justify; padding-bottom:25px;">
                                                                           {%if action == 'register' %}
                                                                            <b>नमस्कार, {{name}}</b><br>
                                                                            <b>अभिनंदन !!!</b><br>
                                                                            डॉ. बाबासाहेब आंबेडकर न्याय योजना पोर्टलवर आपले स्वागत आहे, नोंदणी केल्याबद्दल धन्यवाद. <br>
                                                                            कृपया लॉगिन करण्यासाठी खालील लिंकवर क्लिक करा.<br>
                                                                            <a href="{{url}}">Click here to login</a><br>
                                                                            <br>
                                                                            धन्यवाद <br>
                                                                            Team BANY

                                                                            {% elif action == 'apr' %}
                                                                            <b>नमस्कार, {{name}}</b><br>
                                                                            <b>अभिनंदन !!!</b><br>
                                                                            "{{scheme_name}}" योजनेसाठी तुमचा अर्ज मंजूर झाला आहे आणि तुम्ही लाभासाठी पात्र आहात. <br>
                                                                            लाभांचे वाटप घोषीत झाल्यानंतर आम्ही तुम्हाला आमंत्रणाचे पत्र पाठवू. <br>
                                                                            कृपया "अर्ज केलेल्या योजना"  टॅब अंतर्गत आणि तुमचे ईमेल तपासत रहावे.
                                                                            <br>
                                                                            <br>
                                                                            धन्यवाद<br>
                                                                            {{department_name}}

                                                                                                                                                            
{% elif action == 'rej' %}
<b>नमस्कार, {{name}}</b><br>
आम्हाला कळवण्यास खेद वाटतो की "{{scheme_name}}" योजनेसाठी तुमचा अर्ज खालील कारणास्तव नाकारण्यात आला आहे.<br>
कारण - *{{reason}}*
<br>
<br>
धन्यवाद<br>
{{department_name}}
 
                                  
{% elif action == 'que' %}
<b>नमस्कार, {{name}}</b><br>
आपल्याला कळविण्यात येत आहे की, "{{scheme_name}}" या योजनेसाठी सादर केलेल्या कागदपत्रांमध्ये खालील त्रुट्या असल्यामुळे आपल्या  अर्जाची पुढील प्रक्रिया थांबविण्यात आली आहे.<br>
त्रुट्या - *{{reason}}*<br>
कृपया आमच्या पोर्टलला भेट द्या आणि अर्ज पुन्हा सबमिट करा.
<br>
<br>
धन्यवाद <br>
{{department_name}}


{% elif action == 'ver' %}
<b>नमस्कार, {{name}}</b><br>
आपल्याला कळविण्यात येत आहे की, "{{scheme_name}}" या योजनेसाठी तुमचा अर्ज यशस्वीरीत्या पडताळण्यात आला आहे.  
<br>
<br>
धन्यवाद<br>
{{department_name}}
                                                                            {%else%}
                                                                            <b>नमस्कार, {{name}}</b><br>
                                                                            <b>अभिनंदन !!!</b><br><br>
                                                                            "{{scheme_name}}" योजनेसाठी तुमचा अर्ज यशस्वीरित्या सबमिट केला गेला आहे आणि पडताळणीसाठी पुढे गेला आहे.<br> 
                                                                            कृपया "अर्ज केलेल्या योजना" टॅब अंतर्गत आणि तुमचे ईमेल तपासत रहावे.
                                                                            <br>
                                                                            <br>
                                                                            धन्यवाद<br>
                                                                            {{department_name}}

                                                                            {%endif%}

                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button -->
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="center" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                style="text-align:center;">
                                                                                <tr>
                                                                                    <td class="text-button"
                                                                                        style="background:#ef3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; text-transform:uppercase; font-weight:bold;">
                                                                                        <span class="link-white" style="color:#ffffff; text-decoration:none;letter-spacing:1px;">हि सेवा निःशुल्क आहे. </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Button -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Intro -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Intro -->



                <!-- Article Image On The Left -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td"
                                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column-top" width="300"
                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <img src="https://mahabany.in/wp-content/uploads/2020/11/EVlWyGLUYAAjXwj-888x1024.jpg"
                                                                    width="300" height="300" border="0" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <tr style="padding: 30px 0px;color: #0e71aa;font-family: 'Arya',sans-serif;font-size: 22px;font-weight: 600;">
                                                                    <td class="text-button" style="padding:30px 0px;color:#3F42A1;font-family:'Arya',sans-serif;font-size:22px;font-weight:600"> श्री. नितीन राऊत</td>
                                                                </tr>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty" width="60"
                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                </th>
                                                <th class="column"
                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h3 pb20"
                                                                style="color:#000000; font-family:'Arya', sans-serif; font-size:24px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:20px;">
                                                                मंत्री महोदयांचे मनोगत
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text2 pb20"
                                                                style="color:#777777; font-family:'Arya', sans-serif; font-size:18px; line-height:30px; text-align:justify; padding-bottom:20px;">
                                                                स्वातंत्र्य समता बंधुता आणि न्यायासाठी लढणारे डॉक्टर
                                                                बाबासाहेब आंबेडकर यांनी सर्व भारतीय जनतेच्या जगण्याला
                                                                आधार दिला, दिशा दिली त्यांच्या याच ध्येय धोरणांना
                                                                दृष्टीपथा समोर ठेवून ही योजना आम्ही नागरिकांकरिता सुरू
                                                                केल्या आहेत<span class="m-hide"><br /></span></td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-button"
                                                                            style="background:#ef3050; color:#ffffff; font-family:'Arya', sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">
                                                                            <a href="http://mahabany.in/"
                                                                                target="_blank" class="link-white"
                                                                                style="color:#ffffff; text-decoration:none;"><span
                                                                                    class="link-white"
                                                                                    style="color:#ffffff; text-decoration:none;">READ MORE
                                                                                    </span></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Button -->
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Article Image On The Left -->







                <!-- Article Image On The Right -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td"
                                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3 center pb15"
                                                    style="color:#000000; font-family:'Arya', sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:15px;">
                                                    Contact us</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 50px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top"
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table class="center" border="0" cellspacing="0"
                                                                    cellpadding="0" style="text-align:center;">
                                                                    <tr>
                                                                        <td class="img" width="50"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            
                                                                            <img src='http://yojana.mahabany.in/static/web/images/images.png'
                                                                                width="34" height="34" border="0"
                                                                                alt="" />
                                                                        </td>
                                                                        <td class="text"
                                                                            style="color:#777777; font-family:'Arya', sans-serif; font-size:16px; line-height:30px; text-align:left;">
                                                                            <a href="tel:+1234567890" target="_blank"
                                                                                class="link"
                                                                                style="color:#777777; text-decoration:none;"><strong
                                                                                    class="link"
                                                                                    style="color:#777777; text-decoration:none;"><a
                                                                                        href="http://mahabany.in/">mahabany.in</a></strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty2" width="30"
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            </th>
                                                            <th class="column-top"
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table class="center" border="0" cellspacing="0"
                                                                    cellpadding="0" style="text-align:center;">
                                                                    <tr>
                                                                        <td class="img" width="50"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            <img src='http://yojana.mahabany.in/static/web/images/mail.jpg' width="34" height="34" border="0" alt="" />
                                                                        </td>
                                                                        <td class="text"
                                                                            style="color:#777777; font-family:'Arya', sans-serif; font-size:16px; line-height:30px; text-align:left;">
                                                                            <a href="mail:your@email.com"
                                                                                target="_blank" class="link"
                                                                                style="color:#777777; text-decoration:none;"><strong
                                                                                    class="link"
                                                                                    style="color:#777777; text-decoration:none;">info@mahabany.in</strong>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        dir="rtl" style="direction: rtl;">
                                                        <tr>
                                                            <th class="column" dir="ltr" width="433"
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img"
                                                                            style="border-bottom: 7px solid #ef3050; font-size:0pt; line-height:0pt; text-align:left;">
                                                                            <iframe
                                                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7441.970184714101!2d79.0709354727487!3d21.152991549681246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0f031032c05%3A0x2db710ce52ce6595!2sJilha%20Karyalaya%20Nagpur!5e0!3m2!1sen!2sin!4v1628601588009!5m2!1sen!2sin"
                                                                                width="433" height="225"
                                                                                style="border:0;" allowfullscreen=""
                                                                                loading="lazy"></iframe>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty" dir="ltr" width="40"
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            </th>
                                                            <th class="column" dir="ltr"
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="h4 pb15 m-center"
                                                                            style="color:#000000; font-family:'Arya', sans-serif; font-size:20px; line-height:28px; text-align:left; font-weight:bold; padding-bottom:15px;">
                                                                            Visit us</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text pb20 m-center"
                                                                            style="color:#777777; font-family:'Arya', sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;">
                                                                            जिल्हाधिकारी कार्यालय रवींद्रनाथ टागोर मार्ग, <br /> सिविल लाईन्स, <br />नागपूर ,
                                                                            महाराष्ट्र ४४०००१. </td>
                                                                    </tr>

                                                                </table>
                                                            </th>

                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="h3 center pb15"
                                                    style="color:#000000; font-family:'Arya', sans-serif; font-size:20px; line-height:32px; text-align:center; padding:15px;">
                                                    <a href="https://pixelstat.com/" target="_blank"
                                                        style="font-family:'Arya', sans-serif;">Powered by Pixelstat</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Article Image On The Right -->

                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td"
                                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img" width="55"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="#" target="_blank"><img
                                                                        src='http://yojana.mahabany.in/static/web/images/t7_ico_facebook.jpg' width="34" height="34" border="0" alt="" /></a>
                                                            </td>
                                                            <td class="img" width="55"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="#" target="_blank"><img
                                                                        src='http://yojana.mahabany.in/static/web/images/t7_ico_twitter.jpg' width="34" height="34" border="0" alt="" /></a>
                                                            </td>
                                                            <td class="img" width="55"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="#" target="_blank"><img
                                                                        src='http://yojana.mahabany.in/static/web/images/t7_ico_instagram.jpg' width="34" height="34" border="0" alt="" /></a>
                                                            </td>
                                                            <td class="img" width="34"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="#" target="_blank"><img
                                                                        src='http://yojana.mahabany.in/static/web/images/t7_ico_linkedin.jpg' width="34" height="34" border="0" alt="" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-footer2"
                                                    style="color:#999999; font-family:'Arya', sans-serif; font-size:12px; line-height:26px; text-align:center;">
                                                    <a href="#" target="_blank" class="link-grey-u"
                                                        style="color:#999999; text-decoration:underline;"><span
                                                            class="link-grey-u"
                                                            style="color:#999999; text-decoration:underline;">Unsubscribe</span></a>
                                                    from this mailing list.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Footer -->
            </td>
        </tr>
    </table>
</body>

</html>